# latex
cd tmp
git clone https://github.com/trungtvq/latex2png
cd latex2png
docker build trungtvq/latex2png:latest .
mkdir ~/latex-service
//download binary, config file
//copy file to that dir
//all file need: config.dev.toml latex
mkdir tmp
exec ./latex upload > tmp/latex.log 2>&1 & [ ! -z tmp/latex.pid ] && printf "%d" $! > tmp/latex.pid